noticias.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="noticias">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="articulo" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="titulo" type="xsd:string">
								<xsd:annotation>
									<xsd:documentation>
										Contenido del elemento "title" del item
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="descripcion" type="xsd:string">
								<xsd:annotation>
									<xsd:documentation>
										Contenido del elemento "description" del item
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="fecha" type="xsd:string">
								<xsd:annotation>
									<xsd:documentation>
										Contenido del elemento "pubDate" del item
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="categoria" type="xsd:string"
								maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>
										Contenido del elemento "category" del item
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="id" type="xsd:string" use="required">
							<xsd:annotation>
								<xsd:documentation>
									Contenido del elemento guid del item
								</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>